<!DOCTYPE html>
<html>
    <head>
        <title>Know your Nutritions</title>
        <meta name="viewpoint" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="hero">
            <div class="nav-bar">
                <div class="nav-logo">
                    <img src="logo.png">
                </div>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-close" onclick="closeMenu()"></i>
                <ul>
                    <a href="#"><li>HOME</li></a>
                    <a href="#"><li>ABOUT</li></a>
                    <a href="#"><li>RECIPE</li></a>
                </ul>
                <a href="signup.html">
                    <button type="button" class="btn">SIGN UP</button>
                </a>    
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            </div>
            <div class="banner-title">
                <h1>All about food <span>nutritions</span> </h1>
                <a href="veggies.html"><button type="button" class="btn">VEGETABLES</button></a>
                <a href="fruits.html"><button type="button" class="btn">FRUITS</button></a>
                <a href="grains.html"><button type="button" class="btn">GRAINS</button></a>
                <a href="dairy.html"><button type="button" class="btn">DAIRY</button></a>
                <a href="FME.html"><button type="button" class="btn">MEAT, FISH AND EGGS</button></a>
                <a href="drinks.html"><button type="button" class="btn">DRINKS</button></a>
                <a href="other.html"><button type="button" class="btn">OTHER</button></a>
            </div>
            <div class="vertical-bar">
                <div class="search-icon">
                    <i class="fa fa-th-list"></i>
                    <i class="fa fa-search"></i>
                </div>
                <div class="social-icon">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-pinterest"></i>
                </div>
            </div>
        </div>
    <script>

        var show = document.getElementById("nav-links");
        function showMenu(){
            show.style.right = "0";
        }
        function closeMenu(){
            show.style.right = "-200px";
        }

    </script>
    </body>
</html>