<!DOCTYPE html>
<html>
    <title>Grains</title>
    <link rel="stylesheet" href="grains.css">
    <meta name="viewpoint" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dosis&
                display=swap" rel="stylesheet">
    
<body>
    <div class="hero">
        <div class="navbar">
            <img src="grainLogo.png">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">RECIPE</a></li>
            </ul>
            <div class="navbar-icons">
                <img src="bell.png">
                <img src="user.png">
                <img src="menu.png">
            </div>
        </div>
        <div class="banner">
            <div class="left-column">
                <div class="search-box">
                    <img src="search.png">
                    <input type="text">
                </div>
                <h1>Grains</h1>
                <h4>Choose whole <span>grains</span> all day</h4>

                <div class="btn">
                    <a href="first.html"><button type="button">Back</button></a>
                    <a href="https://en.wikipedia.org/wiki/Grain"><button type="button" class="primary-btn">Learn More</button></a>
                </div>
                <div class="social-icons">
                    <img src="twitter.png">
                    <img src="instagram.png">
                    <img src="facebook.png">
                    <img src="pinterest.png">
                </div>

            </div>
            <div class="right-column">
                <img src="grains.png">
            </div>
        </div>
    </div>
</body>

</html>