<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Sign In</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="box">
            <h2>Login</h2>
            <form>
                <div class="inputBox">
                    <input type="text" name="" required="">
                    <label for="Username">Username</label>
                </div>
                <div class="inputBox">
                    <input type="password" name="" required="">
                    <label for="Password">Password</label>
                </div>
                <input type="submit" name="" value="Submit">
                <a href="first.html"><button class="button" class="button">Back</button></a>
            </form>
        </div>
    </body>
</html>