<!DOCTYPE html>
<html>
    <title>Veggies</title>
    <link rel="stylesheet" href="vegetables.css">
    <meta name="viewpoint" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dosis&
                display=swap" rel="stylesheet">
    
<body>
    <div class="hero">
        <div class="navbar">
            <img src="vegeLogo.png">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">RECIPE</a></li>
            </ul>
            <div class="navbar-icons">
                <img src="bell.png">
                <img src="user.png">
                <img src="menu.png">
            </div>
        </div>
        <div class="banner">
            <div class="left-column">
                <div class="search-box">
                    <img src="search.png">
                    <input type="text">
                </div>
                <h1>Vegetables</h1>
                <h4>Eat more <span>vegetables</span>. You will love 
                    the way you look and feel
                </h4>

                <div class="btn">
                    <a href="first.html"><button type="button">Back</button></a>
                    <a href="https://en.wikipedia.org/wiki/Vegetable"><button type="button" class="primary-btn">Learn More</button></a>
                </div>
                <div class="social-icons">
                    <img src="twitter.png">
                    <img src="instagram.png">
                    <img src="facebook.png">
                    <img src="pinterest.png">
                </div>

            </div>
            <div class="right-column">
                <img src="vegetables.png">
            </div>
        </div>
    </div>
</body>

</html>